.googleDiv {
  top: 50px;
  margin: 160px auto;
  display: block;
  text-align: center;
}

.google {
  height: 92px;
  width: 272px;
}

.hideSearchText {
  visibility: hidden;
}
.searchText {
  visibility: inherit;

  color: rgba(0, 0, 0, 0.42);
  left: 13px;
  right: 13px;
  top: 4px;

  font-size: 16px;

  margin-top: -3px;
  overflow: hidden;
  position: absolute;

  text-align: initial;
  text-overflow: ellipsis;

  white-space: nowrap;
}
input {
  background: transparent;
  border: none;
  bottom: 0;
  box-sizing: border-box;
  left: 0px;
  margin: 0;
  outline: none;
  padding: 0 8px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.search {
  background-color: #fff;
  border: 1px solid rgb(185, 185, 185);
  border-radius: 1px;
  border-top-color: rgb(160, 160, 160);
  cursor: text;
  display: block;
  font: 18px arial, sans-serif;
  height: 44px;
  left: 350px;
  line-height: 36px;
  max-width: 672px;
  position: relative;
  width: 628px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);

  outline: none;
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 20px;
}
.microphone {
  position: absolute;
  height: 21px;
  width: 17px;

  right: 10px;
  top: 8px;
  background-size: 24px 24px;
  cursor: pointer;
}
